#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/ILlfKGcyDzcTVNPDgiPf?useUnicode=true&characterEncoding=utf-8
#jdbc.username=V4wP33UgxQUpfaMhrB47lsY8
#jdbc.password=g2CKFCQdFQiBMe1mfgE8xrx4YLFHI3pf
jdbc.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/ad_b8a06f38330bd7f?useUnicode=true&characterEncoding=utf-8
jdbc.username=bca3a4e228a289
jdbc.password=ba26d59e
#jdbc.url=jdbc:mysql://localhost/dubai?useUnicode=true&characterEncoding=utf-8
#jdbc.username=dubai
#jdbc.password=dubai



#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

# Email Sender
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.username=dubai.emix@gmail.com
mail.smtp.password=a19880101
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.timeout=50000

# Application Properties
application.baseURL=http://dubai.cfapps.io
#application.baseURL=http://localhost:8080