#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/dubai;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/dubai;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=dubai
#jdbc.password=dubai

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/ad_b8a06f38330bd7f?useUnicode=true&characterEncoding=utf-8
jdbc.username=bca3a4e228a289
jdbc.password=ba26d59e

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


# Email Sender
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.username=dubai.emix@gmail.com
mail.smtp.password=a19880101
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.timeout=50000